# hillel-javapro

./: .gitignore  README.md  log.txt  pom-xml-universal  web-xml-example-for-jersey
homework21/: pom.xml
homework22/: pom.xml
homework22/src/main/java/coffee/order/: CoffeeOrderBoard.java  CoffeeOrderBoardRunner.java  Order.java
homework22/src/main/resources/: log4j2.xml
homework23/: pom.xml
homework23/src/main/java/adapter/: Bird.java  BirdAdapter.java  MainAdapter.java  PlasticToyDuck.java  Sparrow.java  ToyDuck.java
homework23/src/main/java/facade/: Bar.java  FishRestaurant.java  GroundFloorBar.java  HotelCuisine.java  MainFacade.java  MeatRestaurant.java  Restaurant.java  VegetarianRestaurant.java
homework23/src/test/java/adapter/: BirdAdapterTest.java  PlasticToyDuckTest.java  SparrowTest.java
homework23/src/test/java/facade/: FishRestaurantTest.java  GroundFloorBarTest.java  HotelCuisineTest.java  (+2 more)
homework24/: pom.xml
homework24/src/main/java/decorator/: MainDecorator.java  ShapeBorderColorDecorator.java  ShapeDecorator.java  ShapeFillColorDecorator.java
homework24/src/main/java/template/: MainTemplateMethod.java  NetOrder.java  OrderProcessTemplate.java  StoreOrder.java
homework24/src/test/java/decorator/: ShapeBorderColorDecoratorTest.java  ShapeFillColorDecoratorTest.java
homework24/src/test/java/template/: NetOrderTest.java  StoreOrderTest.java
homework29jdbc/: pom.xml
homework29jdbc/src/main/java/homework29/: HomeworkDao.java  HomeworkDaoImpl.java  JDBCRunner.java  Order.java
homework30rest/: .gitignore  README.md  pom.xml
homework30rest/src/main/java/controller/: GetAllOrdersResource.java  GetOrderByIdResource.java  OrdersResource.java
homework30rest/src/main/java/entity/: OrderOps.java  Product.java
homework30rest/src/main/webapp/: index.html  web.xml
homework31/: pom.xml
homework31/src/main/java/servlet/: Hello.java
homework31webapptomcat/: .gitignore  pom.xml
homework31webapptomcat/src/main/resources/: log4j2.xml
homework31webapptomcat/src/main/webapp/: web.xml
homeworks/src/homework10/: FileData.java  FileNavigator.java  NavigatorRunner.java  README.md
homeworks/src/homework12/: Apple.java  ArrayToList.java  Box.java  Converter.java  Fruit.java  Orange.java  TaskRunner.java
homeworks/src/homework13/: ArrayProcessingThread.java  ValueCalculator.java  ValueCalculatorRunner.java
homeworks/src/homework14/part0/: ThreadSafeList.java
homeworks/src/homework14/part1/: PetrolStation.java  PetrolStationRunner.java
homeworks/src/homework15/: QuickSort.java  ShakeSort.java
homeworks/src/homework16/: Node.java  Tree.java  TreeRunner.java
homeworks/src/homework17/: CategoryException.java  PriduceServiceRunner.java  Product.java  ProductProcessor.java  ProductService.java  ProductServiceRunner.java  ProductUtils.java
homeworks/src/homework18/: AfterSuite.java  BeforeSuite.java  Priority.java  Test.java  TestClassNoAfter.java  TestClassNoBefore.java  TestClassNormalPrioritized.java  TestClassTwoAfter.java  TestClassTwoBefore.java  TestRunner.java
homeworks/src/homework19/: Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  Vitamin.java
homeworks/src/homework20/builder/: Car.java  CarBuilderRunner.java  Drive.java  Engine.java  Frame.java  Gearbox.java
homeworks/src/homework20/factory/: Cabinet.java  Dresser.java  Furniture.java  FurnitureFactory.java  FurnitureFactoryRunner.java  FurnitureTypes.java  Table.java
homeworks/src/homework20/strategy/: AreaCalculation.java  Figure.java  Rectangle.java  RectangleAreaCalculation.java  RectangleAreaCaluclation.java  StrategyRunner.java  Triangle.java  TriangleAreaCalculation.java
homeworks/src/homework25/: hw25.mwb  init.sql
homeworks/src/homework26/: hw26.sql
homeworks/src/homework27/: hw27.sql
homeworks/src/homework28/: hw28.sql
homeworks/src/homework29/: ConnectToDb.java  HomeworkDao.java  JDBCRunner.java  Order.java  homeworkDao.java  homeworkDaoImpl.java
homeworks/src/homework3/homework5/: Animal.java  Cat.java  Dog.java  TestCase.java
homeworks/src/homework3/part1/: Car.java  Employee.java  SameName.java
homeworks/src/homework3/part2/: Animal.java  Cat.java  Dog.java  TestCase.java  TestCases.java
homeworks/src/homework4/part1/: Circle.java  Figure.java  HasArea.java  Square.java  TestCase.java  Triangle.java
homeworks/src/homework4/part2/: Action.java  Cat.java  Human.java  Obstacle.java  Participant.java  Robot.java  Runway.java  TestCase.java  Wall.java
homeworks/src/homework6/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
homeworks/src/homework7/: HomeWokApp.java
homeworks/src/homework8/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileLoggerRunner.java  FileMaxSizeReachedException.java  LoggingLevel.java  README.md
homeworks/src/homework9/commontasks/: ListsManipulations.java  WordCounter.java
homeworks/src/homework9/phonebook/: Phonebook.java  Record.java
hw30rest/: .gitignore  pom.xml
hw30rest/src/main/java/hw30rest/: Main.java  Order.java  OrderRepository.java  Product.java  RestController.java
hw30rest/src/main/java/ua/ithillel/hw30rest/entity/: Order.java  OrderRepository.java
hw30rest/src/main/web/WEB-INF/: web.xml
hw32hiber/: pom.xml
hw32hiber/src/main/java/ua/ithillel/hw32hiber/: StudentDaoRunner.java
hw32hiber/src/main/java/ua/ithillel/hw32hiber/dao/: StudentDao.java  StudentDaoImpl.java
hw32hiber/src/main/java/ua/ithillel/hw32hiber/db/: HibernateSession.java
hw32hiber/src/main/java/ua/ithillel/hw32hiber/entity/: Student.java
hw33springbeans/: pom.xml
hw34jdbctemplate/: .gitignore  pom.xml
hw34jdbctemplate/src/main/java/ua/ithillel/: ShoppingCartRunner.java
hw34jdbctemplate/src/main/java/ua/ithillel/beans/: Cart.java  CartDao.java  Product.java  ProductDao.java  ProductRepository.java
hw34jdbctemplate/src/main/java/ua/ithillel/config/: AppConfig.java
hw34jdbctemplate/src/main/java/ua/ithillel/mappers/: CartItemRowMapper.java  ProductRowMapper.java
hw34jdbctemplate/src/main/resources/: database.properties
(+16 files in other folders)
